VITE_SUPABASE_URL=https://wzaubccxeykubgizwzdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YXViY2N4ZXlrdWJnaXp3emR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzE1NjYsImV4cCI6MjA3NzUwNzU2Nn0.W0_kkFBT21_NVaTtmKIws2aXO1S5JkuNi8nRy1A4y84
